.news-section {
    top: 150px;
    position: relative;
    padding: 110px 0px 50px;
    margin-bottom: 200px;
}

.styled-pagination {
    margin-top: 180px;
    position: relative;
}
.add__in_cart{
    display: flex;
    column-gap: 15px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #178dff;
  margin: 10px 4px 0 0;
  transition: .4s ease all ;
  cursor: pointer;
}
.add__second_cart{
    display: flex;
    column-gap: 15px;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  color: #52c306;
  margin: 10px 4px 0 0;
  transition: .4s ease all ;
  cursor: pointer;
}
.add__in_cart:hover{
    transform: scale(1.2);
    
}
.d-flex{
    justify-content: center;
    align-items: center;
}

.check_plus{
   display: none; 
}
.active__check{
    display: block;
}
.lower-box_price{
    font-size: 20px;
}
.news-block .lower-box{
    padding-bottom: 20px;
}
.news-block .inner-box {
    padding-bottom: 30px;
}

.news-block .lower-box > h3 > a:hover {
    color: #178dff;
}
.news-block .lower-box h3:before {
    border-bottom: 3px solid #178dff;
}

/* ===============media============== */

@media(max-width: 991px) {
    .news-section {
        top: 0px;
        position: relative;
        padding: 30px 0px 50px;
        margin-bottom: 0px;
    }
}
.search__btn_card i {
    color: #178dff;
    margin: 0px 0 0 30px;
    transition: .4s ease all;
}